sonar.projectKey=oxygen
sonar.projectName=Oxygen
sonar.coverageTool= 'lcov'
sonar.sourceEncoding=UTF-8

# Excluded files
sonar.exclusions=**/*.test.*,**/*.stories.*,__mocks__/**,scripts/**,**/examples/**,packages/storybookUtils/**,packages/treeshake/**,packages/theme/scripts/**,packages/icon/scripts/**,babel.config.js,test-setup.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Minimum number of lines required for a block of code to be considered a duplicate
# sonar.cpd.js.minimumLines=25
